# Lab_dotnet

./: LICENSE
src/: Lab06.sln
src/Application/: Application.csproj  MappingProfile.cs
src/Application/Interfaces/: IBookService.cs  ICartItemService.cs  ICartService.cs  IGenresService.cs  IOrderService.cs  IUserService.cs
src/Application/Services/: BookService.cs  CartItemService.cs  CartService.cs  GenresService.cs  OrderService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Book.cs  BookCatalog.cs  Cart.cs  CartItem.cs  Catalog.cs  EntityBase.cs  Genre.cs  IEntityBase.cs  Order.cs  OrderItem.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Areas/Admin/Controllers/: AccountController.cs  BooksController.cs  CartsController.cs  DashboardController.cs  GenresController.cs  OrdersController.cs  UsersController.cs
src/Presentation/Areas/Admin/Views/Account/: Login.cshtml
src/Presentation/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Areas/Admin/Views/Carts/: Delete.cshtml  Index.cshtml
src/Presentation/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Presentation/Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Areas/Admin/Views/Orders/: Index.cshtml
src/Presentation/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+31 files in other folders)
